Input: root1[] = [1, 2, 3, 4, 5, 7, 6, N, 7, 8], root2[] = [1, 3, 2, N, 6, 4, 5, 8, 7]

ISomorphicTrees
Output: true


class Solution {
    // Return True if the given trees are isomotphic. Else return False.
    boolean isIsomorphic(Node root1, Node root2) {
        // code here.
        if(root1==null && root2==null){
            return true;
        }
        
        if(root1==null || root2==null){
            return false;
        }
        
        if(root1.data != root2.data){
            return false;
        }
        
        boolean withoutflip = isIsomorphic(root1.left,root2.left) && isIsomorphic(root1.right,root2.right);
        boolean withflip = isIsomorphic(root1.left,root2.right) && isIsomorphic(root1.right,root2.left);
        
        return withoutflip || withflip;
    }
}
