Input: root = [1,2,3,4,5,6,7], n1 = 5 , n2 = 6

      
Output: 1
Explanation: LCA of 5 and 6 is 1.

class Solution {
    // Function to return the lowest common ancestor in a Binary Tree.
    Node lca(Node root, int n1, int n2) {
        // Your code here
        if(root==null || root.data==n1 || root.data==n2){
            return root;
        }
        
        Node leftlca = lca(root.left,n1,n2);
        Node rightlca = lca(root.right,n1,n2);
        
        if(leftlca!=null && rightlca!=null){
            return root;
        }
        
        return (leftlca!=null) ? leftlca : rightlca;
    }
}
