Input: start[] = [1, 3, 0, 5, 8, 5], end[] = [2, 4, 6, 7, 9, 9]
Output: 4
Explanation: A person can perform activities 0, 1, 3, and 4.


class Solution {
    public int activitySelection(List<Integer> start, List<Integer> end) {
        // code here.
        List<int[]> activities = new ArrayList<>();
        for(int i=0;i<start.size();i++){
            activities.add(new int[]{start.get(i),end.get(i)});
        }
        
        activities.sort((a,b)->Integer.compare(a[1],b[1]));//end time
        
        int count = 0;
        int lastendtime = 0;
        
        for(int[] activity : activities){
            if(activity[0]>lastendtime){
                count++;
                lastendtime = activity[1];//end
            }
        }
        return count;
    }
}
