N = 6
arr[] = {6, 8, 4, 5, 2, 3}
Output:
604
Explanation:
The minimum sum is formed by numbers 
358 and 246

class Solution {
    
    public static long minSum(int arr[], int n)
    {
        // Your code goes here
        Arrays.sort(arr);//2,3,4,5,6,8
        StringBuilder num1 = new StringBuilder();
        StringBuilder num2 = new StringBuilder();
        
        for(int i=0;i<n;i++){
            if(i%2==0){
                num1.append(arr[i]);
            }
            else{
                num2.append(arr[i]);
            }
        }
        
        long number1 = num1.length()>0 ? Long.parseLong(num1.toString()) : 0;
        long number2 = num2.length()>0 ? Long.parseLong(num2.toString()) : 0;
        
        return number1 + number2;
    }
}
