Input: head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
Output: [[7,null],[13,0],[11,4],[10,2],[1,0]]




class Solution {
    public Node copyRandomList(Node head) {
        if(head==null){
            return head;
        }

        //attaching original.next-->copy
        Node curr = head;
        while(curr!=null){
            Node copy = new Node(curr.val);
            copy.next = curr.next;
            curr.next = copy;
            curr = copy.next;//updation
        }

        //random pointer
        curr = head;
        while(curr!=null){
            if(curr.random!=null){
                curr.next.random = curr.random.next;
            }
            curr = curr.next.next;
        }

        //seperate it out
        Node original = head;
        Node copy = head.next;
        Node copyhead = copy;

        while(original!=null){
            original.next=original.next.next;
            if(copy.next!=null){
                copy.next = copy.next.next;
            }
            original = original.next;
            copy=copy.next;
        }
        return copyhead;

    }
}
