Input: LinkedList: 75 <-> 122 <-> 59 <-> 196
Output: 196 <-> 59 <-> 122 <-> 75


class Solution {
    public DLLNode reverseDLL(DLLNode head) {
        // Your code here
        if(head==null){
            return head;
        }
        DLLNode curr = head;
        DLLNode temp = null;
        
        while(curr!=null){
            
            //swapp
            temp = curr.prev;
            curr.prev = curr.next;
            curr.next = temp;
            
            //moving next node in original 
            curr = curr.prev;
        }
        
        //placing head in reverse list
        if(temp!=null){
            head = temp.prev;
        }
        return head;
    }
}
