Input: s = "abcd"
Output: 4

class Solution
{
    long countPS(String s)
    {
        // Your code here
         // Your code here
        int n=s.length();
        long mod= 1000000007;
        long[][] dp= new long[n][n];
        for(int len=0; len<n; len++){
            for(int i=0,j=len; j<n; i++, j++){
                if(len==0) dp[i][j]=1;
                else{
                    if(s.charAt(i)==s.charAt(j)){
                        dp[i][j]=(dp[i+1][j])%mod+(dp[i][j-1] + 1)%mod;
                    }else dp[i][j]=((dp[i+1][j])%mod+(dp[i][j-1])%mod - (dp[i+1][j-1])%mod+ mod)%mod;
                }
            }
        }
        return (dp[0][n-1]%mod);
    }
    
}
