class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        //base case
        if(strs==null||strs.length==0){
            return new ArrayList<>();
        }

        //map
        Map<String,List<String>> map = new HashMap<>();//o(n*mlogm)
        for(String s : strs){
            char ch[] = s.toCharArray();
            Arrays.sort(ch);
            String sorted = new String(ch);

            if(!map.containsKey(sorted)){
                map.put(sorted,new ArrayList<>());
            }
            map.get(sorted).add(s);
        }
        return new ArrayList<>(map.values());
    }
}

Input: strs = ["eat","tea","tan","ate","nat","bat"]

Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
