class Solution
{
    int transform (String A, String B)
    {
        // code here
        HashMap<Character,Integer> mapA = new HashMap<>();
        HashMap<Character,Integer> mapB = new HashMap<>();
        
        if(A.length()!=B.length()){
            return -1;
        }
        
        for(char c : A.toCharArray()){
            mapA.put(c,mapA.getOrDefault(c,0)+1);
        }
        for(char c : B.toCharArray()){
            mapB.put(c,mapB.getOrDefault(c,0)+1);
        }
        
        if(!mapA.equals(mapB)){
            return -1;
        }
        
        int i = A.length()-1;
        int j = B.length()-1;
        int count=0;
        
        while(i>=0 && j>=0){
            if(A.charAt(i)==B.charAt(j)){
                i--;
                j--;
            }
            else{
                count++;
                i--;
            }
        }
        return count;
    }
}

Input:  A = "ABD", B = "BAD"
Output: 1
Explanation: Pick B and insert it at front.
