Input: arr[][] = [[1,3],[2,4],[6,8],[9,10]]
Output: [[1,4], [6,8], [9,10]]


class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here // Code here
        if(arr==null || arr.length==0){
            return Collections.emptyList();
        }
        List<int[]> result = new ArrayList<>();
        
        Arrays.sort(arr,(a,b)->Integer.compare(a[0],b[0]));
        
        int start = arr[0][0];
        int end = arr[0][1];
        
        for(int i=1;i<arr.length;i++){
            if(end>=arr[i][0]){
                end = Math.max(arr[i][1],end);
            }
            else{
                result.add(new int[]{start,end});
                start = arr[i][0];
                end = arr[i][1];
            }
        }
        result.add(new int[]{start,end});
        return result;
    }
}
