Input:[3 1 2 5 3] 

Output:[3, 4] (element, index)----> repeated


public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int miss=0;
        int dob=0;
        int n = A.length;
        Arrays.sort(A);
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<n;i++){
            if(set.contains(A[i])){
                dob = A[i];
            }
            else{
                set.add(A[i]);
            }
        }
        for(int i=1;i<=n;i++){
            if(!set.contains(i)){
                miss = i;
                break;
            }
        }
        return new int[]{dob,miss};
    }
}
