FOR EXAMPLE--------> nums = [4,5,6,7,0,1,2], target = 0-------> 4
BY BINARY SEARCH AND LEFT AND RIGHT POINTER

class Solution {
    public int search(int[] nums, int target) {
        /*int n = nums.length;
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                return i;
            }
        }
        return -1;*/

        int left = 0;
        int right = nums.length-1;

        while(left<=right){
            int mid = (left+right)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[left]<=nums[mid]){
                if(nums[left]<=target && nums[mid]>target){
                    right = mid-1;
                }
                else{
                    left=mid+1;
                }
            }
            else{
                if(nums[mid]<target && target<=nums[right]){
                    left = mid+1;
                }
                else{
                    right = mid-1;
                }
            }
        }
        return -1;
    }
}
