Input:
arr[] = {8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28}
Output: {18, 63, 80, 25, 32, 43, 80, 93, 80, 25, 93, -1, 28, -1, -1}
Explanation: 
The least next greater element of 8 is 18.
The least next greater element of 58 is 63 and so on.

class Solution {
    public static ArrayList<Integer> findLeastGreater(int n, int[] arr) {
        // code here
        ArrayList<Integer> result = new ArrayList<>();
        TreeSet<Integer> bst = new TreeSet<>();
        
        for(int i=n-1;i>=0;i--){
            Integer sucessor = bst.higher(arr[i]);
            result.add(0,(sucessor!=null)? sucessor : -1);
            bst.add(arr[i]);
        }
        return result;
    }
}
