Input: arr[] = [12, 5, 787, 1, 23], k = 2
Output: [787, 23]
Explanation: 1st largest element in the array is 787 and second largest is 23.


class Solution {
    public ArrayList<Integer> kLargest(int[] arr, int k) {
        // Your code here
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int num : arr){
            pq.add(num);
        }

        ArrayList<Integer> li = new ArrayList<>();
        for(int i=0;i<k;i++){
            li.add(pq.remove());
        }
        return li;
    }
}
