Input: arr[] = [15, -2, 2, -8, 1, 7, 10, 23]
Output: 5
Explanation: The largest subarray with a sum of 0 is [-2, 2, -8, 1, 7].


class Solution {
    int maxLen(int arr[]) {
        // code here
        int n = arr.length;
        Map<Integer,Integer> map = new HashMap<>();
        
        int maxlen = 0,sum =0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            
            if(sum==0){
                maxlen = i+1;
            }
            if(map.containsKey(sum)){
                maxlen = Math.max(maxlen,i-map.get(sum));
            }
            else{
                map.put(sum,i);
            }
        }
        return maxlen;
    }
}
