Input: mat[4][5] = { {1, 2, 3, 4, 5},
                    {2, 4, 5, 8, 10},
                    {3, 5, 7, 9, 11},
                    {1, 3, 5, 7, 9},
                  };
Output: 5

// Java implementation of the approach 
import java.util.*; 

class Solution
{ 
static int M = 4; 
static int N = 5; 
static int findCommon(int mat[][]) 
{ 
	HashMap<Integer, Integer> cnt = new HashMap<Integer, Integer>(); 
	int i, j; 
	for (i = 0; i < M; i++) 
	{ 
		if(cnt.containsKey(mat[i][0])) 
		{ 
			cnt.put(mat[i][0], 
			cnt.get(mat[i][0]) + 1); 
		} 
		else
		{ 
			cnt.put(mat[i][0], 1); 
		} 

		for (j = 1; j < N; j++) 
		{ 
			if (mat[i][j] != mat[i][j - 1]) 
				if(cnt.containsKey(mat[i][j])) 
				{ 
					cnt.put(mat[i][j], 
					cnt.get(mat[i][j]) + 1); 
				} 
				else
				{ 
					cnt.put(mat[i][j], 1); 
				} 
		} 
	} 

	for (Map.Entry<Integer, Integer> ele : cnt.entrySet()) 
	{ 
		if (ele.getValue() == M) 
			return ele.getKey(); 
	} 

	// No such element found 
	return -1; 

} 

