Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1


class Solution {

    public int minCoins(int coins[], int sum) {
        // code here
        int n = coins.length;
        int dp[] [] = new int[n+1][sum+1];
        
        for(int j=0;j<=sum;j++){
            dp[0][j] = sum+1;//initiallizing infinite
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum;j++){
                if(j>=coins[i-1]){
                    //add 1 to count 1 which is min
                    dp[i][j] = Math.min(dp[i][j-coins[i-1]]+1,dp[i-1][j]);
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][sum]>sum ? -1 : dp[n][sum];
    }
}
