Input: s = "abcd"
Output: 4
Explanation: palindromic subsequence are : 'a' ,'b', 'c' ,'d'

class Solution {
    int countPS(String s) {
        // Your code here
        int n = s.length();
        
        int dp[][] = new int[n+1][n+1];
        
        for(int i=0;i<n;i++){
            dp[i][i]=1;
        }   
        
        for(int i=n-1;i>=0;i--){
            for(int j=i+1;j<n;j++){
                if(s.charAt(i)==s.charAt(j)){
                    dp[i][j]=dp[i+1][j]+dp[i][j-1]+1;
                }
                else{
                    dp[i][j] = dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1];
                }
            }
        }
        return dp[0][n-1];
    }
}
