Input: arr[] = {2,5,5,10}
output: 2


class Solution{
   public static int countsubset(int arr[],int sum){
       int n = arr.length;
       int dp[][] = new int[n+1][sum+1];

       for(int i=0;i<=n;i++){
          dp[i][0] = 1;
       }  
       for(int i=1;i<=n;i++){
          for(int j=1;j<=sum;j++){
             if(j>=arr[i-1]){
                dp[i][j] = dp[i-1][j-arr[i-1]] + dp[i-1][j];
             }  
             else{
                dp[i][j] = dp[i-1][j];
             }  
          }  
       }  
       return dp[n][sum];
   }  
}
