Input: h = 2
Output: 3 
Explanation: The maximum number of balanced binary trees possible with height 2 is 3. 


class Solution {
    public int countBT(int h) {
        // code here
        if(h==0 || h==1){
            return 1;
        }
        
        int dp[] = new int[h+1];
        
        dp[0]=1;
        dp[1]=1;
        
        for(int i=2;i<=h;i++){
            dp[i] = dp[i-1]*dp[i-1] + 2*dp[i-1]*dp[i-2];//left*rightsame + 2*(rightleft)(leftright)
        }
        return dp[h];    
    }
}
