Input: s = "12"

Output: 2

Explanation:

"12" could be decoded as "AB" (1 2) or "L" (12).


class Solution {
    public int countWays(String digits) {
        // code here
        int n = digits.length();
        if(digits==null || digits.length()==0 || digits.charAt(0)=='0'){
            return 0;
        }
        
        int dp[] = new int[n+1];
        dp[0]=1;
        dp[1]=1;
        
        for(int i=2;i<=n;i++){
            if(digits.charAt(i-1)!='0'){
                dp[i]+=dp[i-1];
            }
            
            int twodigit = Integer.parseInt(digits.substring(i-2,i));
            if(twodigit>=10 && twodigit<=26){
                dp[i]+=dp[i-2];
            }
        }
        return dp[n];
    }
}
