Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].


class Solution {
    int res =  0;
    public int diameterOfBinaryTree(TreeNode root) {
        solve(root);
        return res;
    }
    public int solve(TreeNode root){
        if(root==null){
            return 0;
        }

        int l = solve(root.left);
        int r = solve(root.right);

        int temp = Math.max(l,r)+1;
        int ans = l+r;
        res = Math.max(res,ans);
        return temp;
    }
}
