Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.

class Solution {
    public String longestPalindrome(String s) {
        StringBuilder sb = new StringBuilder(s);
        String s2 = sb.reverse().toString();

        int n = s.length();

        int dp[][] = new int[n+1][n+1];

        int maxlen=0,end=0;

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j] = 1+dp[i-1][j-1];

                    int origstart = i-dp[i][j];
                    int revstart = n-j;

                    if(origstart==revstart && dp[i][j]>maxlen){
                        maxlen = dp[i][j];
                        end=i;
                    }
                }
                else{
                    dp[i][j] = 0;
                }
            }
        }
        return s.substring(end-maxlen,end);

        /*StringBuilder str = new StringBuilder();
        int i=n,j=n;

        while(i>0 && j>0){
            if(s.charAt(i-1)==s2.charAt(j-1)){
                str.append(s.charAt(i-1));
                i--;j--;
            }
            else if(dp[i-1][j]>dp[i][j-1]){
                i--;
            }
            else{
                j--;
            }
        }
        return str.reverse().toString();*/
    }
}
