Input: arr[] = [1, 101, 2, 3, 100]
Output: 106
Explanation: The maximum sum of a increasing sequence is obtained from [1, 2, 3, 100].

class Solution {
    public int maxSumIS(int arr[]) {
        // code here.
        int n = arr.length;
        int dp[] = new int[n+1];
        
        for(int i=0;i<n;i++){
            dp[i] = arr[i];
        }
        
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[i]>arr[j]){
                    dp[i] = Math.max(dp[i],dp[j]+arr[i]);
                }
            }
        }
        int maxsum = 0;
        for(int sum : dp){
            maxsum = Math.max(maxsum,sum);
        }
        return maxsum;
    }
}
