Input : S = "11000010001" 
Output : 6 
Explanatio: From index 2 to index 9, 
there are 7 0s and 1 1s, so number 
of 0s - number of 1s is 6. 


class Solution {
    int maxSubstring(String S) {
        int n = S.length();
        int[] dp = new int[n];
        boolean hasZero = false;

        dp[0] = S.charAt(0) == '0' ? 1 : -1;
        if (S.charAt(0) == '0') hasZero = true;

        int maxDiff = dp[0];

        for (int i = 1; i < n; i++) {
            int val = S.charAt(i) == '0' ? 1 : -1;
            if (val == 1) hasZero = true;

            dp[i] = Math.max(val, dp[i - 1] + val);
            maxDiff = Math.max(maxDiff, dp[i]);
        }

        return hasZero ? maxDiff : -1;
    }
}
