Input : a[] = {1, 3, 4, 9, 10, 11, 12, 17, 20}, k = 4 
Output : 5 
Explanation: Remove 1, 3, 4 from beginning and 17, 20 from the end.



class Solution {
    int removals(int[] arr, int n, int k) {
        // code here
        Arrays.sort(arr);
        int dp[][] = new int[n][n];
        
        for(int len=1;len<n;len++){
            for(int i=0,j=len;j<n;i++,j++){
                if(arr[j]-arr[i]<=k){
                    dp[i][j]=0;
                }
                else{
                    dp[i][j] = 1 + Math.min(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return dp[0][n-1];
    }
}
