Input: s = "aebcbda"
Output: 2
Explanation: Remove characters 'e' and 'd'. Resultant string will be "abcba" which is a palindromic string.


class Solution {
    public int minDeletions(String s) {
        // code here
        StringBuilder sb = new StringBuilder(s);
        String s2 = sb.reverse().toString();
        
        int n = s.length();
        
        int dp[][] = new int[n+1][n+1];
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                dp[0][0] = 0;
            }
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
        int lcslen = dp[n][n];
        
        return n - lcslen;
    }
}
