Input: arr[] = [2, 4, 5, 3], k = 12
Output: 8
Explanation: All possible subsets whose products are less than 12 are: (2), (4), (5), (3), (2, 4), (2, 5), (2, 3), (4, 3)

class Solution {
    public int numOfSubsets(int[] arr, int k) {
        // code here
        int n = arr.length;
        int dp[][] = new int[n+1][k+1];
        
        for(int i=0;i<=n;i++){
            Arrays.fill(dp[i],1);
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=k;j++){
                //exclude
                dp[i][j] = dp[i-1][j];
                //include
                if(j>=arr[i-1]){
                    dp[i][j] += dp[i-1][j/arr[i-1]];
                }
            }
        }
        return dp[n][k]-1;
    }
};
