Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k<=1){
            return 0;
        }
        int n = nums.length;
        int count=0,left=0,prod=1;

        for(int right=0;right<n;right++){
            prod *=nums[right];

            while(prod>=k){
                prod /=nums[left++];
            }
            count+=right-left+1;
        }
        return count;
    }
}
OR
class Solution {

    public long countSubArrayProductLessThanK(long arr[], int n, long k) {
        long count=0,product=1;
        int left=0;
        
        for(int right=0;right<n;right++){
            product *= arr[right];
            
            while(left<=right && product>=k){
                product /= arr[left++];
            }
            count += right-left+1;
        }
        return count;
    }
}
