Input: s = "leetcode", wordDict = ["leet","code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".

class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        Set<String> set = new HashSet<>(wordDict);
        boolean dp[] = new boolean[n+1];
        dp[0]=true;

        for(int i=1;i<=n;i++){
            for(int j=0;j<i;j++){
                if(dp[j] && set.contains(s.substring(j,i))){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
 OR

class Solution {
    public boolean wordBreak(String s, String[] dictionary) {
        // code here
        int n = s.length();
        Set<String> set = new HashSet<>(Arrays.asList(dictionary));
        boolean dp[] = new boolean[n+1];
        dp[0]=true;
        
        int maxWordLen = 0;
        for (String word : dictionary) {
            maxWordLen = Math.max(maxWordLen, word.length());
        }

        
        for(int i=1;i<=n;i++){
            for(int j=Math.max(0,i-maxWordLen);j<i;j++){
                if(dp[j] && set.contains(s.substring(j,i))){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
