nput : arr [] = {1, 2, 5, 4, 3}
Output : Yes
By reversing the subarray {5, 4, 3}, the array will be sorted.


Input : arr [] = { 1, 2, 4, 5, 3 }
Output : No

class Solution{
    public static boolean checkReverse(int arr[]){
         int n = arr.length;
         int start=0;
         while(start<n-1 && arr[start]<=arr[start+1]){
             start++;
         }
         if(start==n-1){
              return true;//sorted
         }

         int end = n-1;
         if(end>0 && arr[end]>arr[end-1]){
             end--;
         }
         reverseArray(arr,start,end);
         for(int i=1;i<n;i++){
            if(arr[i]<arr[i-1]){
                return false;
            }
         }
         return true;
    }
}
