Input: arr = [4, 2, 4, 5, 2, 3, 1], N = 5
Output: 4 2
Explanation: The above array has n + 2 = 7 elements with all elements occurring once except 2 and 4 which occur twice. So the output should be 4 2.

class Solution {
    // Function to find two repeated elements.
    public int[] twoRepeated(int n, int arr[]) {
        // Your code here
        Map<Integer,Integer> map = new HashMap<>();
        int result[] = new int[2];
        int idx=0;
        for(int i=0;i<n+2;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            if(map.get(arr[i])==2){
                result[idx++] = arr[i];
                if(idx==2){
                    break;
                }
            }
        }
        return result;
    }
}
