Input: arr[] = {5, 20, 3, 2, 50, 80}, n = 78
Output: Pair Found: (2, 80)

class Solution {
    public boolean findPair(int[] arr, int x) {
        Arrays.sort(arr);
        int i = 0;
        int j = 1;
        
        while (i < arr.length && j < arr.length) {
            if (i != j && arr[j] - arr[i] == x) {
                return true;
            } else if (arr[j] - arr[i] < x) {
                j++;
            } else {
                i++;
            }
        }
        
        return false;
    }
}
