Input : arr[] = {1, 1, 2, 1, 3, 5, 1}
Output : 1
Explanation: Note that 1 appear 4 times which is more than  7 / 2 times 

class Solution {
    static int majorityElement(int arr[]) {
        // your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            
            if(map.get(arr[i])>arr.length/2){
                return arr[i];
            }
        }
        return -1;
    }
}
