Input: a[] = [-5, 3, 6, 12, 15], b[] = [-12, -10, -6, -3, 4] ------->   SAME SIZE
Output: 0
Explanation: The merged array is [-12, -10, -6, -5, -3, 3, 4, 6, 12, 15]. So the median of the merged array is (-3 + 3) / 2 = 0.

Input: nums1 = [1,3], nums2 = [2]  --------> DIFF SIZE 
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

class Solution {
    public double medianOf2(int a[], int b[]) {
        // Your Code Here
        int n = a.length;
        int m = b.length;
        if(n!=m){ -------> for same size
            return 0;
        }
        int temp[] = new int[n+m];
        int i=0;
        int j=0;
        int k=0;
        
        while(i<n && j<m){
            if(a[i]<b[j]){
                temp[k++] = a[i++];
            }
            else{
                temp[k++] = b[j++];
            }
        }
        while(i<n){
            temp[k++] = a[i++];
        }
        while(j<m){
            temp[k++] = b[j++];
        }

        int len = temp.length;
        if(len%2==0){
            return (temp[len/2-1]+temp[len/2])/2.0;
        }
        else{
            return temp[len/2];
        }
    }
}
