a[] = {2, 1, 3}, 
        b[] = { 7, 8, 9 }, 
        k = 10. 
Output : Yes

Solution {
    public boolean isPossible(int k, int[] arr1, int[] arr2) {
        // Your code goes here.
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        
        //revclasserse arr2
        reverse(arr2);
        
        for(int i=0;i<arr1.length;i++){
            if(arr1[i]+arr2[i]<k){
                return false;
            }
        }
        return true;
        
    }
    public void reverse(int arr2[]){
        int left=0,right=arr2.length-1;
        while(left<right){
            int temp = arr2[left];
            arr2[left] = arr2[right];
            arr2[right] = temp;
            left++;
            right--;
        }
    }
}
