Input: gas[] = [4, 5, 7, 4], cost[]= [6, 6, 3, 5]
Output: 2
Explanation: It is possible to travel around the circuit from station at index 2.
Amount of gas at station 2 is (7 - 3) 4.
Amount of gas at station 3 is (4 + 4 - 5) 3.
Amount of gas at station 0 is (3 + 4 - 6) 1.
Amount of gas at station 1 is (1 + 5 - 6) 0.

class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int totalcount = 0,currcount=0,startidx=0;

        for(int i=0;i<n;i++){
            totalcount += gas[i]-cost[i];
        }
        if(totalcount<0){
            return -1;
        }

        for(int i=0;i<n;i++){
            currcount+= gas[i]-cost[i];

            if(currcount<0){
                currcount = 0;
                startidx = i+1;
            }
        }
        return startidx;
    }
}
