Input: s = "a+b*(c^d-e)^(f+g*h)-i"
Output: abcd^e-fgh*+^*+i-
Explanation: After converting the infix expression into postfix expression, the resultant expression will be abcd^e-fgh*+^*+i-


class Solution {
    // Function to convert an infix expression to a postfix expression.
    public static String infixToPostfix(String s) {
        // Your code here
        Stack<Character> s1 = new Stack<>();
        StringBuilder result = new StringBuilder();
        
        for(char c : s.toCharArray()){
            if(Character.isLetterOrDigit(c)){
                result.append(c);//abcd
            }
            
            else if(c=='('){
                s1.push(c);
            }
            else if(c==')'){
                while(!s1.isEmpty() && s1.peek()!='('){
                    result.append(s1.pop());
                }
                s1.pop();
            }
            
            else{
                while(!s1.isEmpty() && precedence(c)<=precedence(s1.peek())){
                    result.append(s1.pop());
                }
                s1.push(c);
            }
        }
        while (!s1.isEmpty()) {
            if (s1.peek() == '(') {
                s1.pop();
            }
            else{
                result.append(s1.pop());
            }
        }
        return result.toString();
    }
    public static int precedence(char ch){
        switch(ch){
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
                return 2;
            case '^':
                return 3;
        }
        return -1;
    }
}
