Input: arr[] = [1, 3, 2, 4]
Output: [3, 4, 4, -1]
Explanation: The next larger element to 1 is 3, 3 is 4, 2 is 4 and for 4, since it doesn't exist, it is -1.


class Solution {
    // Function to find the next greater element for each element of the array.
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        Stack<Integer> s = new Stack<>();
        ArrayList<Integer> li = new ArrayList<>();
        
        for(int i=0;i<arr.length;i++){
            li.add(-1);//[-1,-1,-1,-1]
        }
        
        for(int i=0;i<arr.length;i++){
            while(!s.isEmpty() && arr[s.peek()]<arr[i]){//1<3,3<!2,2<4
                li.set(s.pop(),arr[i]);//[3,-1,4,-1]
            }
            s.push(i);//[1]-->[1,2]-->[1]
        }
        
        return result;
        
    }
}
