Input:
5 3
1 2 3 4 5
Output: 
3 2 1 4 5
Explanation: 
After reversing the given
input from the 3rd position the resultant
output will be 3 2 1 4 5.


class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        // add code here.
        Stack<Integer> s = new Stack<>();
        
        for(int i=0;i<k;i++){
            s.push(q.remove());//321
        }
        
        while(!s.isEmpty()){
            q.add(s.pop());//45321
        }
        
        for(int i=0;i<q.size()-k;i++){
            q.add(q.remove());//32145
        }
        return q;// 3 2 1 4 5
        
    }
}
